ignore-empty-password
font=Liberation
image="/tmp/lockscreeny.jpg"

clock
timestr=%R
datestr=%a, %e of %B

# screenshots

fade-in=0.1

effect-blur=20x2
# effect-greyscale
effect-scale=0.3

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=#3E7BC2

separator-color=00000000

inside-color=00000099
inside-clear-color=#3E7BC2
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=231f20D9
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=#3E7BC2
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-clear-color=#3E7BC2
text-ver-color=d9d8d800
text-wrong-color=ee2e2400
text-color=#3E7BC2

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=#3E7BC2
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
