    $foregroundCol = 0xffecdcbd
    $backgroundCol = 0xff1a1e25
    $color0 = 0xff1a1e25
    $color1 = 0xffA99778
    $color2 = 0xffD08870
    $color3 = 0xff5A7598
    $color4 = 0xff90768E
    $color5 = 0xff6486AD
    $color6 = 0xff7DA2C2
    $color7 = 0xffecdcbd
    $color8 = 0xffa59a84
    $color9 = 0xffA99778
    $color10 = 0xffD08870
    $color11 = 0xff5A7598
    $color12 = 0xff90768E
    $color13 = 0xff6486AD
    $color14 = 0xff7DA2C2
    $color15 = 0xffecdcbd
