    $foregroundCol = 0xffdeaba0
    $backgroundCol = 0xff120f1c
    $color0 = 0xff120f1c
    $color1 = 0xff3B4270
    $color2 = 0xff50476F
    $color3 = 0xff6F4C6A
    $color4 = 0xffB05442
    $color5 = 0xffA15863
    $color6 = 0xffDA6D4C
    $color7 = 0xffdeaba0
    $color8 = 0xff9b7770
    $color9 = 0xff3B4270
    $color10 = 0xff50476F
    $color11 = 0xff6F4C6A
    $color12 = 0xffB05442
    $color13 = 0xffA15863
    $color14 = 0xffDA6D4C
    $color15 = 0xffdeaba0
