    $foregroundCol = 0xffe9dec7
    $backgroundCol = 0xff160503
    $color0 = 0xff160503
    $color1 = 0xffB29060
    $color2 = 0xffCB9B5D
    $color3 = 0xffCFAB73
    $color4 = 0xffB7A689
    $color5 = 0xffD0B789
    $color6 = 0xffDFBD88
    $color7 = 0xffe9dec7
    $color8 = 0xffa39b8b
    $color9 = 0xffB29060
    $color10 = 0xffCB9B5D
    $color11 = 0xffCFAB73
    $color12 = 0xffB7A689
    $color13 = 0xffD0B789
    $color14 = 0xffDFBD88
    $color15 = 0xffe9dec7
