    $foregroundCol = 0xffd2e9f0
    $backgroundCol = 0xff0b0d0a
    $color0 = 0xff0b0d0a
    $color1 = 0xffC35B63
    $color2 = 0xff9D995D
    $color3 = 0xffA3806B
    $color4 = 0xffC2B660
    $color5 = 0xffB9B2A1
    $color6 = 0xffDAA3A4
    $color7 = 0xffd2e9f0
    $color8 = 0xff93a3a8
    $color9 = 0xffC35B63
    $color10 = 0xff9D995D
    $color11 = 0xffA3806B
    $color12 = 0xffC2B660
    $color13 = 0xffB9B2A1
    $color14 = 0xffDAA3A4
    $color15 = 0xffd2e9f0
