    $foregroundCol = 0xffdfdcda
    $backgroundCol = 0xff221210
    $color0 = 0xff221210
    $color1 = 0xffB9B1AE
    $color2 = 0xffC5A695
    $color3 = 0xffC4BBB3
    $color4 = 0xffCCC3BA
    $color5 = 0xffE2C9B9
    $color6 = 0xffC0BEC1
    $color7 = 0xffdfdcda
    $color8 = 0xff9c9a98
    $color9 = 0xffB9B1AE
    $color10 = 0xffC5A695
    $color11 = 0xffC4BBB3
    $color12 = 0xffCCC3BA
    $color13 = 0xffE2C9B9
    $color14 = 0xffC0BEC1
    $color15 = 0xffdfdcda
