    $foregroundCol = 0xffc6d2de
    $backgroundCol = 0xff0f1a2a
    $color0 = 0xff0f1a2a
    $color1 = 0xff2C548D
    $color2 = 0xff2C5BA2
    $color3 = 0xff3268B2
    $color4 = 0xff3068B4
    $color5 = 0xff4C6F9B
    $color6 = 0xff5D8ABE
    $color7 = 0xffc6d2de
    $color8 = 0xff8a939b
    $color9 = 0xff2C548D
    $color10 = 0xff2C5BA2
    $color11 = 0xff3268B2
    $color12 = 0xff3068B4
    $color13 = 0xff4C6F9B
    $color14 = 0xff5D8ABE
    $color15 = 0xffc6d2de
