    $foregroundCol = 0xffd7aebb
    $backgroundCol = 0xff0D0912
    $color0 = 0xff0D0912
    $color1 = 0xffA84B58
    $color2 = 0xffA25462
    $color3 = 0xff788647
    $color4 = 0xffA2A056
    $color5 = 0xffC5B263
    $color6 = 0xff776386
    $color7 = 0xffd7aebb
    $color8 = 0xff967982
    $color9 = 0xffA84B58
    $color10 = 0xffA25462
    $color11 = 0xff788647
    $color12 = 0xffA2A056
    $color13 = 0xffC5B263
    $color14 = 0xff776386
    $color15 = 0xffd7aebb
