    $foregroundCol = 0xfff4e4c3
    $backgroundCol = 0xff3c1306
    $color0 = 0xff3c1306
    $color1 = 0xffFCDD2E
    $color2 = 0xffB78549
    $color3 = 0xffF0A95D
    $color4 = 0xffF9B053
    $color5 = 0xffFACB67
    $color6 = 0xffCCA78F
    $color7 = 0xfff4e4c3
    $color8 = 0xffaa9f88
    $color9 = 0xffFCDD2E
    $color10 = 0xffB78549
    $color11 = 0xffF0A95D
    $color12 = 0xffF9B053
    $color13 = 0xffFACB67
    $color14 = 0xffCCA78F
    $color15 = 0xfff4e4c3
