    $foregroundCol = 0xffe2e5ea
    $backgroundCol = 0xff0d0d0d
    $color0 = 0xff0d0d0d
    $color1 = 0xffB95D83
    $color2 = 0xffDD5E93
    $color3 = 0xffEA5C99
    $color4 = 0xffF16DA6
    $color5 = 0xff6B8F91
    $color6 = 0xffE299BD
    $color7 = 0xffe2e5ea
    $color8 = 0xff9ea0a3
    $color9 = 0xffB95D83
    $color10 = 0xffDD5E93
    $color11 = 0xffEA5C99
    $color12 = 0xffF16DA6
    $color13 = 0xff6B8F91
    $color14 = 0xffE299BD
    $color15 = 0xffe2e5ea
