    $foregroundCol = 0xffc3c6de
    $backgroundCol = 0xff0a030d
    $color0 = 0xff0a030d
    $color1 = 0xff626095
    $color2 = 0xff9A7093
    $color3 = 0xffD3768D
    $color4 = 0xff9D8BAC
    $color5 = 0xffC59F88
    $color6 = 0xffDB9FA2
    $color7 = 0xffc3c6de
    $color8 = 0xff888a9b
    $color9 = 0xff626095
    $color10 = 0xff9A7093
    $color11 = 0xffD3768D
    $color12 = 0xff9D8BAC
    $color13 = 0xffC59F88
    $color14 = 0xffDB9FA2
    $color15 = 0xffc3c6de
