    $foregroundCol = 0xffcfaebd
    $backgroundCol = 0xff0F1414
    $color0 = 0xff0F1414
    $color1 = 0xff643D53
    $color2 = 0xff2A4D6A
    $color3 = 0xff71465B
    $color4 = 0xff93586F
    $color5 = 0xffC2787D
    $color6 = 0xff60759A
    $color7 = 0xffcfaebd
    $color8 = 0xff907984
    $color9 = 0xff643D53
    $color10 = 0xff2A4D6A
    $color11 = 0xff71465B
    $color12 = 0xff93586F
    $color13 = 0xffC2787D
    $color14 = 0xff60759A
    $color15 = 0xffcfaebd
