    $foregroundCol = 0xffb5d0e6
    $backgroundCol = 0xff161a21
    $color0 = 0xff161a21
    $color1 = 0xff526783
    $color2 = 0xff526E91
    $color3 = 0xff5B7CA6
    $color4 = 0xff5277C2
    $color5 = 0xff5E81AC
    $color6 = 0xff6B88AE
    $color7 = 0xffb5d0e6
    $color8 = 0xff7e91a1
    $color9 = 0xff526783
    $color10 = 0xff526E91
    $color11 = 0xff5B7CA6
    $color12 = 0xff5277C2
    $color13 = 0xff5E81AC
    $color14 = 0xff6B88AE
    $color15 = 0xffb5d0e6
