    $foregroundCol = 0xffccdceb
    $backgroundCol = 0xff03100C
    $color0 = 0xff03100C
    $color1 = 0xff8BA778
    $color2 = 0xff677988
    $color3 = 0xff749196
    $color4 = 0xff7AB7A3
    $color5 = 0xff8AA6A9
    $color6 = 0xff96B3D3
    $color7 = 0xffccdceb
    $color8 = 0xff8e9aa4
    $color9 = 0xff8BA778
    $color10 = 0xff677988
    $color11 = 0xff749196
    $color12 = 0xff7AB7A3
    $color13 = 0xff8AA6A9
    $color14 = 0xff96B3D3
    $color15 = 0xffccdceb
