    $foregroundCol = 0xffc8cfde
    $backgroundCol = 0xff0C0E10
    $color0 = 0xff0C0E10
    $color1 = 0xff4D4C72
    $color2 = 0xff3F609F
    $color3 = 0xff5D669D
    $color4 = 0xff8776AE
    $color5 = 0xff7485AD
    $color6 = 0xff6E8DD3
    $color7 = 0xffc8cfde
    $color8 = 0xff8c909b
    $color9 = 0xff4D4C72
    $color10 = 0xff3F609F
    $color11 = 0xff5D669D
    $color12 = 0xff8776AE
    $color13 = 0xff7485AD
    $color14 = 0xff6E8DD3
    $color15 = 0xffc8cfde
