    $foregroundCol = 0xffe6e4cb
    $backgroundCol = 0xff130914
    $color0 = 0xff130914
    $color1 = 0xff2A588E
    $color2 = 0xff5D6D8D
    $color3 = 0xff69959B
    $color4 = 0xff5FAAA3
    $color5 = 0xff9BA39E
    $color6 = 0xffA8D0B0
    $color7 = 0xffe6e4cb
    $color8 = 0xffa19f8e
    $color9 = 0xff2A588E
    $color10 = 0xff5D6D8D
    $color11 = 0xff69959B
    $color12 = 0xff5FAAA3
    $color13 = 0xff9BA39E
    $color14 = 0xffA8D0B0
    $color15 = 0xffe6e4cb
