    $foregroundCol = 0xfff6eedd
    $backgroundCol = 0xff0A141E
    $color0 = 0xff0A141E
    $color1 = 0xff5A92B4
    $color2 = 0xff6EA2C3
    $color3 = 0xffFCB192
    $color4 = 0xffFED3B0
    $color5 = 0xffFEDEB3
    $color6 = 0xff8CB4CD
    $color7 = 0xfff6eedd
    $color8 = 0xffaca69a
    $color9 = 0xff5A92B4
    $color10 = 0xff6EA2C3
    $color11 = 0xffFCB192
    $color12 = 0xffFED3B0
    $color13 = 0xffFEDEB3
    $color14 = 0xff8CB4CD
    $color15 = 0xfff6eedd
