    $foregroundCol = 0xffe7be9c
    $backgroundCol = 0xff090610
    $color0 = 0xff090610
    $color1 = 0xff533148
    $color2 = 0xff6E4A64
    $color3 = 0xff8E443B
    $color4 = 0xffA05C59
    $color5 = 0xffC87854
    $color6 = 0xffEE9C39
    $color7 = 0xffe7be9c
    $color8 = 0xffa1856d
    $color9 = 0xff533148
    $color10 = 0xff6E4A64
    $color11 = 0xff8E443B
    $color12 = 0xffA05C59
    $color13 = 0xffC87854
    $color14 = 0xffEE9C39
    $color15 = 0xffe7be9c
