    $foregroundCol = 0xffcee1ed
    $backgroundCol = 0xff0E0703
    $color0 = 0xff0E0703
    $color1 = 0xffA15115
    $color2 = 0xffD45F05
    $color3 = 0xff907356
    $color4 = 0xffF68D0C
    $color5 = 0xffD5C469
    $color6 = 0xff6E8F94
    $color7 = 0xffcee1ed
    $color8 = 0xff909da5
    $color9 = 0xffA15115
    $color10 = 0xffD45F05
    $color11 = 0xff907356
    $color12 = 0xffF68D0C
    $color13 = 0xffD5C469
    $color14 = 0xff6E8F94
    $color15 = 0xffcee1ed
