    $foregroundCol = 0xffaebecb
    $backgroundCol = 0xff12171f
    $color0 = 0xff12171f
    $color1 = 0xff3B4454
    $color2 = 0xff3D4D63
    $color3 = 0xff505364
    $color4 = 0xffA95D66
    $color5 = 0xffA2857D
    $color6 = 0xff597190
    $color7 = 0xffaebecb
    $color8 = 0xff79858e
    $color9 = 0xff3B4454
    $color10 = 0xff3D4D63
    $color11 = 0xff505364
    $color12 = 0xffA95D66
    $color13 = 0xffA2857D
    $color14 = 0xff597190
    $color15 = 0xffaebecb
