    $foregroundCol = 0xffc4c1cf
    $backgroundCol = 0xff09080D
    $color0 = 0xff09080D
    $color1 = 0xffBE866F
    $color2 = 0xff395B8C
    $color3 = 0xff526692
    $color4 = 0xff566B99
    $color5 = 0xff6E88B6
    $color6 = 0xff7695C6
    $color7 = 0xffc4c1cf
    $color8 = 0xff898790
    $color9 = 0xffBE866F
    $color10 = 0xff395B8C
    $color11 = 0xff526692
    $color12 = 0xff566B99
    $color13 = 0xff6E88B6
    $color14 = 0xff7695C6
    $color15 = 0xffc4c1cf
