    $foregroundCol = 0xffcedeea
    $backgroundCol = 0xff151310
    $color0 = 0xff151310
    $color1 = 0xff6F92A3
    $color2 = 0xff6DA7D4
    $color3 = 0xff929EA5
    $color4 = 0xffC3CDA6
    $color5 = 0xff92B5DE
    $color6 = 0xff9DC4E4
    $color7 = 0xffcedeea
    $color8 = 0xff909ba3
    $color9 = 0xff6F92A3
    $color10 = 0xff6DA7D4
    $color11 = 0xff929EA5
    $color12 = 0xffC3CDA6
    $color13 = 0xff92B5DE
    $color14 = 0xff9DC4E4
    $color15 = 0xffcedeea
