    $foregroundCol = 0xffe8cec1
    $backgroundCol = 0xff0a0703
    $color0 = 0xff0a0703
    $color1 = 0xffC57A26
    $color2 = 0xff946F5C
    $color3 = 0xffB28569
    $color4 = 0xffDD9A71
    $color5 = 0xff6D7F92
    $color6 = 0xff748597
    $color7 = 0xffe8cec1
    $color8 = 0xffa29087
    $color9 = 0xffC57A26
    $color10 = 0xff946F5C
    $color11 = 0xffB28569
    $color12 = 0xffDD9A71
    $color13 = 0xff6D7F92
    $color14 = 0xff748597
    $color15 = 0xffe8cec1
