    $foregroundCol = 0xffe5d3e2
    $backgroundCol = 0xff1d2027
    $color0 = 0xff1d2027
    $color1 = 0xffB3A3BB
    $color2 = 0xffDCACBB
    $color3 = 0xffA1A2CE
    $color4 = 0xff95A9E9
    $color5 = 0xffAAB2EF
    $color6 = 0xffCFADC3
    $color7 = 0xffe5d3e2
    $color8 = 0xffa0939e
    $color9 = 0xffB3A3BB
    $color10 = 0xffDCACBB
    $color11 = 0xffA1A2CE
    $color12 = 0xff95A9E9
    $color13 = 0xffAAB2EF
    $color14 = 0xffCFADC3
    $color15 = 0xffe5d3e2
