    $foregroundCol = 0xffe0d8d6
    $backgroundCol = 0xff151824
    $color0 = 0xff151824
    $color1 = 0xff8A8387
    $color2 = 0xff8C8A96
    $color3 = 0xff9998A4
    $color4 = 0xffA59BA2
    $color5 = 0xffB0A9B1
    $color6 = 0xffC9B6B5
    $color7 = 0xffe0d8d6
    $color8 = 0xff9c9795
    $color9 = 0xff8A8387
    $color10 = 0xff8C8A96
    $color11 = 0xff9998A4
    $color12 = 0xffA59BA2
    $color13 = 0xffB0A9B1
    $color14 = 0xffC9B6B5
    $color15 = 0xffe0d8d6
