    $foregroundCol = 0xff7eeaf1
    $backgroundCol = 0xff040203
    $color0 = 0xff040203
    $color1 = 0xffFB6D62
    $color2 = 0xffEFAF51
    $color3 = 0xff02778A
    $color4 = 0xff0296AC
    $color5 = 0xff25CBDB
    $color6 = 0xff01D3F1
    $color7 = 0xff7eeaf1
    $color8 = 0xff58a3a8
    $color9 = 0xffFB6D62
    $color10 = 0xffEFAF51
    $color11 = 0xff02778A
    $color12 = 0xff0296AC
    $color13 = 0xff25CBDB
    $color14 = 0xff01D3F1
    $color15 = 0xff7eeaf1
