    $foregroundCol = 0xffe7e8e6
    $backgroundCol = 0xff091219
    $color0 = 0xff091219
    $color1 = 0xffD7883C
    $color2 = 0xffFF983E
    $color3 = 0xffF29950
    $color4 = 0xff3A7899
    $color5 = 0xffC7B2A6
    $color6 = 0xff95E5FB
    $color7 = 0xffe7e8e6
    $color8 = 0xffa1a2a1
    $color9 = 0xffD7883C
    $color10 = 0xffFF983E
    $color11 = 0xffF29950
    $color12 = 0xff3A7899
    $color13 = 0xffC7B2A6
    $color14 = 0xff95E5FB
    $color15 = 0xffe7e8e6
