    $foregroundCol = 0xffdcdad9
    $backgroundCol = 0xff08031F
    $color0 = 0xff08031F
    $color1 = 0xff1168A3
    $color2 = 0xff4C6597
    $color3 = 0xffB36F99
    $color4 = 0xff09ABDB
    $color5 = 0xff35AED5
    $color6 = 0xff62D6EF
    $color7 = 0xffdcdad9
    $color8 = 0xff9a9897
    $color9 = 0xff1168A3
    $color10 = 0xff4C6597
    $color11 = 0xffB36F99
    $color12 = 0xff09ABDB
    $color13 = 0xff35AED5
    $color14 = 0xff62D6EF
    $color15 = 0xffdcdad9
