    $foregroundCol = 0xff87b2db
    $backgroundCol = 0xff08080C
    $color0 = 0xff08080C
    $color1 = 0xff0F4575
    $color2 = 0xff2A4770
    $color3 = 0xffBA847B
    $color4 = 0xff094E8D
    $color5 = 0xff1C5FA2
    $color6 = 0xff535D98
    $color7 = 0xff87b2db
    $color8 = 0xff5e7c99
    $color9 = 0xff0F4575
    $color10 = 0xff2A4770
    $color11 = 0xffBA847B
    $color12 = 0xff094E8D
    $color13 = 0xff1C5FA2
    $color14 = 0xff535D98
    $color15 = 0xff87b2db
