    $foregroundCol = 0xff98b7df
    $backgroundCol = 0xff12191f
    $color0 = 0xff12191f
    $color1 = 0xff426392
    $color2 = 0xff4175B8
    $color3 = 0xff3E7BC2
    $color4 = 0xff417DC7
    $color5 = 0xff3E82D0
    $color6 = 0xff4482CF
    $color7 = 0xff98b7df
    $color8 = 0xff6a809c
    $color9 = 0xff426392
    $color10 = 0xff4175B8
    $color11 = 0xff3E7BC2
    $color12 = 0xff417DC7
    $color13 = 0xff3E82D0
    $color14 = 0xff4482CF
    $color15 = 0xff98b7df
