    $foregroundCol = 0xffe1bac5
    $backgroundCol = 0xff101218
    $color0 = 0xff101218
    $color1 = 0xffADA828
    $color2 = 0xffD69A25
    $color3 = 0xffF6BA2E
    $color4 = 0xffECC52D
    $color5 = 0xffB56689
    $color6 = 0xff47888B
    $color7 = 0xffe1bac5
    $color8 = 0xff9d8289
    $color9 = 0xffADA828
    $color10 = 0xffD69A25
    $color11 = 0xffF6BA2E
    $color12 = 0xffECC52D
    $color13 = 0xffB56689
    $color14 = 0xff47888B
    $color15 = 0xffe1bac5
