    $foregroundCol = 0xffddeeea
    $backgroundCol = 0xff12111a
    $color0 = 0xff12111a
    $color1 = 0xff9BD1A6
    $color2 = 0xffACEAB4
    $color3 = 0xffFFC69C
    $color4 = 0xff88B4C5
    $color5 = 0xff95CFF9
    $color6 = 0xffADE7E5
    $color7 = 0xffddeeea
    $color8 = 0xff9aa6a3
    $color9 = 0xff9BD1A6
    $color10 = 0xffACEAB4
    $color11 = 0xffFFC69C
    $color12 = 0xff88B4C5
    $color13 = 0xff95CFF9
    $color14 = 0xffADE7E5
    $color15 = 0xffddeeea
