    $foregroundCol = 0xffc4e5df
    $backgroundCol = 0xff01032F
    $color0 = 0xff01032F
    $color1 = 0xff5C6C8E
    $color2 = 0xff97798F
    $color3 = 0xff43A3B8
    $color4 = 0xff65D5D3
    $color5 = 0xffA1A0AB
    $color6 = 0xffDEA199
    $color7 = 0xffc4e5df
    $color8 = 0xff89a09c
    $color9 = 0xff5C6C8E
    $color10 = 0xff97798F
    $color11 = 0xff43A3B8
    $color12 = 0xff65D5D3
    $color13 = 0xffA1A0AB
    $color14 = 0xffDEA199
    $color15 = 0xffc4e5df
