    $foregroundCol = 0xffa6c7bd
    $backgroundCol = 0xff0d0104
    $color0 = 0xff0d0104
    $color1 = 0xff5D5E5C
    $color2 = 0xffC2654A
    $color3 = 0xff23867C
    $color4 = 0xffC99359
    $color5 = 0xffF2A05C
    $color6 = 0xff0D998A
    $color7 = 0xffa6c7bd
    $color8 = 0xff748b84
    $color9 = 0xff5D5E5C
    $color10 = 0xffC2654A
    $color11 = 0xff23867C
    $color12 = 0xffC99359
    $color13 = 0xffF2A05C
    $color14 = 0xff0D998A
    $color15 = 0xffa6c7bd
