    $foregroundCol = 0xffcfcfce
    $backgroundCol = 0xff06040D
    $color0 = 0xff06040D
    $color1 = 0xff48CF46
    $color2 = 0xffD9CE49
    $color3 = 0xff3775CE
    $color4 = 0xff83568A
    $color5 = 0xffD4728A
    $color6 = 0xff5D9DE3
    $color7 = 0xffcfcfce
    $color8 = 0xff909090
    $color9 = 0xff48CF46
    $color10 = 0xffD9CE49
    $color11 = 0xff3775CE
    $color12 = 0xff83568A
    $color13 = 0xffD4728A
    $color14 = 0xff5D9DE3
    $color15 = 0xffcfcfce
