    $foregroundCol = 0xffcad1d5
    $backgroundCol = 0xff1d2124
    $color0 = 0xff1d2124
    $color1 = 0xffA26257
    $color2 = 0xffB59863
    $color3 = 0xff5A748D
    $color4 = 0xff405FA4
    $color5 = 0xff86748D
    $color6 = 0xff6CACC5
    $color7 = 0xffcad1d5
    $color8 = 0xff8d9295
    $color9 = 0xffA26257
    $color10 = 0xffB59863
    $color11 = 0xff5A748D
    $color12 = 0xff405FA4
    $color13 = 0xff86748D
    $color14 = 0xff6CACC5
    $color15 = 0xffcad1d5
